
* {
    transition: all 0.2s ease-in-out;
}

body {
    background: #DCE35B;
    background: -webkit-linear-gradient(to right, #ff00ae, #d2d3b6);
    background: linear-gradient(to right, #ff00c3, #abad80);
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open sans', sans-serif;
}

.card {
    background: #12192c;
    border-radius: 30px;
    height: 90vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    overflow: hidden;
    color: #DCE35B;
}

@media only screen and (min-widht: 1000px) {
    .card {
        flex-direction: row-reverse;
    }
    .card img.birthday {
        width: 60%;
        max-width: 50vh;
        max-height: unset;
        border-radius: 30px;
    }
}

@media only screen and (max-height: 640px) {
    .card {
        flex-direction: row-reverse;
    }
    .card img.birthday {
        width: 100%;
        max-width: 50vw;
        max-height: unset;
    }
}

img.birthday {
    max-height: 50vh;
    width: 50%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.text {
    padding: 3em;
}
.text h1{
    font-family: cursive;
    font-size: 40px;
}
.space {
    height: 100px;
}

.credit {
    margin-top: 10px;
    text-align: center;
}